ENVIRONMENT = local-default
APP_NAME = PETBUBS

NODE_PORT = 3040

SERVER_URL = 192.168.11.221

SERVER_PROTOCOL = http

CONSOLE_ERROR_LOG = true

MSGLANG = default
JWT_SECRET_KEY = dfjgdsjbgh

mongo_server = localhost:27017/demo_react

WINSON_ERROR_LOG = false

aws_access_key = AKIAI3WDQUBEWQLVSXSQ
aws_secret_key = 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
aws_region_key = ap-south-1
petbubs_topic = arn:aws:sns:ap-south-1:114362685771:petbubs
android_arn = arn:aws:sns:ap-south-1:114362685771:app/GCM/PetbubsAndroid
ios_dev_arn = arn:aws:sns:ap-south-1:114362685771:app/APNS_SANDBOX/Petbubs_iOS_Dev
ios_dist_arn = arn:aws:sns:ap-south-1:114362685771:app/APNS/Petbubs_iOS_Prod
ios_type = dev


s3_bucket_name = petbubsdevimage

share_url = /#/share/
news_share_url = /share/news.php?id=
articles_share_url = /share/article.php?id=
health_articles_share_url = /share/health_article.php?id=